# mini-rpc

./: pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/lorettax/rpc/consumer/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-consumer/src/main/java/com/lorettax/rpc/consumer/annoctation/: RpcReference.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/lorettax/rpc/common/: LinkRpcFuture.java  LinkRpcRequest.java  LinkRpcRequestHolder.java  LinkRpcResponse.java  RpcConstants.java  RpcProperties.java  RpcServiceHelper.java  ServiceMeta.java
rpc-facade/: pom.xml
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/lorettax/rpc/codec/: LinkRpcDecoder.java  LinkRpcEncoder.java
rpc-protocol/src/main/java/com/lorettax/rpc/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc-protocol/src/main/java/com/lorettax/rpc/protocol/: LinkRpcProtocol.java  MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
rpc-protocol/src/main/java/com/lorettax/rpc/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/lorettax/rpc/provider/annotation/: RpcService.java
rpc-provider/src/main/java/com/lorettax/rpc/provider/facade/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
rpc-registry/: pom.xml
rpc-test/: pom.xml
(+9 files in other folders)
